{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eAIC MSE: 5.001236365412196e-12\
eAIC pinv error: 0.017807645188474185\
\
AIC MSE: 4.495055289929349e-16\
AIC pinv error: 0.027501290087902718\
\
time MSE: 3.8912684544559005e-11\
time pinv error: 0.020000009535911037\
\
forcing parameters MSE: 0.09064132322163823\
forcing parameters pinv error: 0.03000004584677017\
\
###############################################\
\
eAIC MSE: 5.001236365412196e-12\
eAIC pinv error: 1.7807645188474188\
\
AIC MSE: 4.495055289929349e-16\
AIC pinv error: 2.750129008790272\
\
time MSE: 3.8912684544559005e-11\
time pinv error: 2.0000009535911043\
\
forcing parameters MSE: 0.09064132322163823\
forcing parameters pinv error: 12.000018338708067\
\
stationary pinv error: 2.809895368809746e-13\
\
###############################################\
\
cusp ab3, training length = 500, pinv_error = 12.000018338708067\
cusp ab3, training length = 550, pinv_error = 11.999995196675748\
cusp ab3, training length = 600, pinv_error = 11.990009458310103\
cusp ab3, training length = 650, pinv_error = 11.940028809696598\
cusp ab3, training length = 700, pinv_error = 11.660032228143177\
\
cusp ab4, training length = 500, pinv_error = 26.800224487777186\
cusp ab4, training length = 550, pinv_error = 26.65005431635063\
cusp ab4, training length = 600, pinv_error = 26.270050792679818\
cusp ab4, training length = 650, pinv_error = 25.930096481924934\
cusp ab4, training length = 700, pinv_error = 25.820037059173522\
\
cusp eAIC3, training length = 500, pinv_error = 1.780764518847419\
cusp eAIC3, training length = 550, pinv_error = 1.741547000894078\
cusp eAIC3, training length = 600, pinv_error = 1.7309454331798142\
cusp eAIC3, training length = 650, pinv_error = 1.6410819300503396\
cusp eAIC3, training length = 700, pinv_error = 1.4302378895376189\
\
cusp eAIC4, training length = 500, pinv_error = 5.990079118839403\
cusp eAIC4, training length = 550, pinv_error = 5.770232386669217\
cusp eAIC4, training length = 600, pinv_error = 5.680327086973616\
cusp eAIC4, training length = 650, pinv_error = 5.530269875145832\
cusp eAIC4, training length = 700, pinv_error = 5.500105174340735}