{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ods NED\
Q1 (25th percentile)     = 0.05890319543582125\
Q3 (75th percentile)     = 0.11488246629154836\
IQR (Q3 - Q1)            = 0.055979270855727105\
Median                   = 0.07551759239978195\
Lower whisker (min)      = 0.04160420793767043\
Upper whisker (max)      = 0.19366278263482456\
Outliers                 = [0.22915556 0.48886963 0.2200613  0.29888296 0.32988459 0.23714655\
 0.26664822]\
\
\
p NED\
Q1 (25th percentile)     = 0.07912675347377963\
Q3 (75th percentile)     = 0.24443759649872357\
IQR (Q3 - Q1)            = 0.16531084302494392\
Median                   = 0.12383854619281821\
Lower whisker (min)      = 0.04396895861848049\
Upper whisker (max)      = 0.491853680524469\
Outliers                 = [0.50910902 0.60039138 0.59947012 0.67461606 0.63567653 0.66471854]\
\
\
t NED\
Q1 (25th percentile)     = 0.05646147466207225\
Q3 (75th percentile)     = 0.2584688356251418\
IQR (Q3 - Q1)            = 0.20200736096306954\
Median                   = 0.11828701413277307\
Lower whisker (min)      = 0.03504564563799664\
Upper whisker (max)      = 0.4794308881231995\
Outliers                 = [0.58184795 0.63467994 0.59947012 0.60915031 0.57695468 0.63567653\
 0.58991725]}