{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eAIC MSE: 0.06491555095309577\
eAIC pinv error: 1.8331412677949245e-22\
\
AIC MSE: 0.06079282301832101\
AIC pinv error: 0.006300000419444714\
\
time MSE: 0.06651581145434876\
time pinv error: 1.434975495839321e-20\
\
forcing parameters MSE: 0.06651581145434864\
forcing parameters pinv error: 4.768511885002131e-18\
\
###############################################\
\
eAIC MSE: 0.06491555095309577\
eAIC pinv error: 1.8331412677949242e-20\
\
AIC MSE: 0.06079282301832101\
AIC pinv error: 0.6300000419444715\
\
time MSE: 0.06651581145434876\
time pinv error: 1.434975495839321e-18\
\
forcing parameters MSE: 0.06651581145434864\
forcing parameters pinv error: 4.768511885002132e-16\
\
stationary pinv error: 1.0624753605969866e-19}