{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eAIC MSE: 0.003705996701244707\
eAIC pinv error: 1.6395893166100436e-13\
\
AIC MSE: 3.404520257824579e-05\
AIC pinv error: 9.64100978179096e-09\
\
time MSE: 2.472590627758619\
time pinv error: 8.790867792688014e-10\
\
###############################################\
\
eAIC MSE: 0.003705996701244707\
eAIC pinv error: 6.558357266440174e-11\
\
AIC MSE: 3.404520257824579e-05\
AIC pinv error: 3.856403912716384e-06\
\
time MSE: 2.472590627758619\
time pinv error: 1.758173558537603e-08}