{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ods bif error\
Q1 (25th percentile)     = 13.0\
Q3 (75th percentile)     = 31.0\
IQR (Q3 - Q1)            = 18.0\
Median                   = 18.5\
Lower whisker (min)      = 1\
Upper whisker (max)      = 50\
Outliers                 = [ 78 103  63 126]\
\
\
ods NED\
Q1 (25th percentile)     = 0.0013431631226988089\
Q3 (75th percentile)     = 0.004858445512180334\
IQR (Q3 - Q1)            = 0.003515282389481525\
Median                   = 0.002795616591624174\
Lower whisker (min)      = 5.899334200037905e-05\
Upper whisker (max)      = 0.009981968236733864\
Outliers                 = [0.0125806]\
\
\
ods bif ratio\
bif ratio     = 0.5918367346938775\
ods surrogate num\
surrogate num     = 98\
\
\
###################################\
\
\
\
\
########## No bifurcation in ab ############\
\
\
ab surrogate num\
surrogate num     = 100\
\
\
###################################\
\
\
\
\
########## No bifurcation in t ############\
\
\
t surrogate num\
surrogate num     = 100}