{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ods bif error\
Q1 (25th percentile)     = 3.25\
Q3 (75th percentile)     = 13.0\
IQR (Q3 - Q1)            = 9.75\
Median                   = 7.0\
Lower whisker (min)      = 1\
Upper whisker (max)      = 24\
Outliers                 = [ 29  28  29 108  31  28]\
\
\
ods NED\
Q1 (25th percentile)     = 0.002701812779790569\
Q3 (75th percentile)     = 0.0048636513932439115\
IQR (Q3 - Q1)            = 0.0021618386134533425\
Median                   = 0.0035316635604938527\
Lower whisker (min)      = 5.670081156007021e-05\
Upper whisker (max)      = 0.006412955220832086\
Outliers                 = []\
\
\
ods bif ratio\
bif ratio     = 1.0\
ods surrogate num\
surrogate num     = 62\
\
\
###################################\
\
\
ab bif error\
Q1 (25th percentile)     = 231.0\
Q3 (75th percentile)     = 323.25\
IQR (Q3 - Q1)            = 92.25\
Median                   = 301.0\
Lower whisker (min)      = 92.625\
Upper whisker (max)      = 461.625\
Outliers                 = [51]\
\
\
ab NED\
Q1 (25th percentile)     = 1.1822537315561088\
Q3 (75th percentile)     = 1.2537318635180288\
IQR (Q3 - Q1)            = 0.07147813196191999\
Median                   = 1.2438233388067883\
Lower whisker (min)      = 1.0750365336132288\
Upper whisker (max)      = 1.3609490614609088\
Outliers                 = [1.00871654]\
\
\
ab bif ratio\
bif ratio     = 0.04\
ab surrogate num\
surrogate num     = 100\
\
\
###################################\
\
\
t bif error\
Q1 (25th percentile)     = 240.0\
Q3 (75th percentile)     = 266.0\
IQR (Q3 - Q1)            = 26.0\
Median                   = 253.0\
Lower whisker (min)      = 230\
Upper whisker (max)      = 300\
Outliers                 = []\
\
\
t NED\
Q1 (25th percentile)     = 1.2262518773653017\
Q3 (75th percentile)     = 1.2525760827930033\
IQR (Q3 - Q1)            = 0.02632420542770153\
Median                   = 1.242851725919981\
Lower whisker (min)      = 1.2036949610789742\
Upper whisker (max)      = 1.2672164677139666\
Outliers                 = []\
\
\
t bif ratio\
bif ratio     = 0.4264705882352941\
t surrogate num\
surrogate num     = 68}