{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ods bif error\
Q1 (25th percentile)     = 3.0\
Q3 (75th percentile)     = 14.0\
IQR (Q3 - Q1)            = 11.0\
Median                   = 10.0\
Lower whisker (min)      = 0\
Upper whisker (max)      = 30\
Outliers                 = [ 37  38  48  41  73 118  35 108 144  50  49]\
\
\
ods NED\
Q1 (25th percentile)     = 0.001024615220432068\
Q3 (75th percentile)     = 0.007266950135640166\
IQR (Q3 - Q1)            = 0.006242334915208098\
Median                   = 0.0034118375933913153\
Lower whisker (min)      = 2.691014205933858e-05\
Upper whisker (max)      = 0.013831109471891272\
Outliers                 = [0.01892834]\
\
\
ods bif ratio\
bif ratio     = 0.84375\
ods surrogate num\
surrogate num     = 96\
\
\
###################################\
\
\
\
\
########## No bifurcation in ab ############\
\
\
ab surrogate num\
surrogate num     = 100\
\
\
###################################\
\
\
t bif error\
Q1 (25th percentile)     = 254.5\
Q3 (75th percentile)     = 302.0\
IQR (Q3 - Q1)            = 47.5\
Median                   = 275.0\
Lower whisker (min)      = 221\
Upper whisker (max)      = 314\
Outliers                 = []\
\
\
t NED\
Q1 (25th percentile)     = 1.049507844799646\
Q3 (75th percentile)     = 1.1471614073946257\
IQR (Q3 - Q1)            = 0.0976535625949797\
Median                   = 1.136297411210664\
Lower whisker (min)      = 1.0452954398020995\
Upper whisker (max)      = 1.1522917565665796\
Outliers                 = []\
\
\
t bif ratio\
bif ratio     = 0.11\
t surrogate num\
surrogate num     = 100}