{\rtf1\ansi\ansicpg936\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 odv bif error\
Q1 (25th percentile)     = 1.0\
Q3 (75th percentile)     = 4.0\
IQR (Q3 - Q1)            = 3.0\
Median                   = 2.5\
Lower whisker (min)      = 0\
Upper whisker (max)      = 8\
Outliers                 = [9]\
\
\
odv NED\
Q1 (25th percentile)     = 0.0014221597789689005\
Q3 (75th percentile)     = 0.001831719250326466\
IQR (Q3 - Q1)            = 0.0004095594713575655\
Median                   = 0.0016802107925532588\
Lower whisker (min)      = 0.0008443017457906452\
Upper whisker (max)      = 0.0020409223629032753\
Outliers                 = [0.00078741 0.00075343 0.00055752 0.00042978 0.00028405 0.0007167 ]\
\
\
odv bif count\
bif count     = 100\
\
\
###################################\
\
\
ab bif error\
Q1 (25th percentile)     = 23.5\
Q3 (75th percentile)     = 70.0\
IQR (Q3 - Q1)            = 46.5\
Median                   = 40.0\
Lower whisker (min)      = 1\
Upper whisker (max)      = 129\
Outliers                 = [154]\
\
\
ab NED\
Q1 (25th percentile)     = 0.170148055389852\
Q3 (75th percentile)     = 0.23601663067418574\
IQR (Q3 - Q1)            = 0.06586857528433374\
Median                   = 0.197261023029447\
Lower whisker (min)      = 0.13852815704586935\
Upper whisker (max)      = 0.27493014649418274\
Outliers                 = [0.40842582]\
\
\
ab bif count\
bif count     = 19\
\
\
###################################\
\
\
t bif error\
Q1 (25th percentile)     = 15.5\
Q3 (75th percentile)     = 55.75\
IQR (Q3 - Q1)            = 40.25\
Median                   = 38.5\
Lower whisker (min)      = 1\
Upper whisker (max)      = 84\
Outliers                 = []\
\
\
t NED\
Q1 (25th percentile)     = 0.0034661445201276016\
Q3 (75th percentile)     = 0.026021935672772792\
IQR (Q3 - Q1)            = 0.02255579115264519\
Median                   = 0.011514888000427697\
Lower whisker (min)      = 0.00018700873385007628\
Upper whisker (max)      = 0.05688103846390456\
Outliers                 = []\
\
\
t bif count\
bif count     = 70}