{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eAIC MSE: 0.03168592273340383\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 eAIC pinv error: 0.00039938461\
\
AIC MSE: 0.35347487215288015\
AIC pinv error: 0.02226158849219936\
\
time MSE: 0.38506201106719956\
time pinv error: 0.013328017122007424\
\
forcing parameters MSE: nan\
forcing parameters pinv error: 0.012987271076194597\
\
###############################################\
\
eAIC MSE: 0.03168592273340383\
eAIC pinv error: 0.36074190537376805\
\
AIC MSE: 0.35347487215288015\
AIC pinv error: 18.108391116158696\
\
forcing parameters MSE: nan\
forcing parameters pinv error: 11.223635185076784\
\
time MSE: 0.38506201106719956\
time pinv error: 11.701655078350761}