{\rtf1\ansi\ansicpg936\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 220:\
\
eAIC MSE: 0.004064655053234464\
eAIC pinv error: 1.8923051048854634e-10\
\
time MSE: 0.03475153610598768\
time pinv error: 4.000000014633956\
\
#####################################################\
\
230:\
\
eAIC MSE: 0.0024672381188408413\
eAIC pinv error: 3.076420703005661e-12\
\
time MSE: nan\
time pinv error: 3.0000000262280158\
\
#####################################################\
\
335:\
\
eAIC MSE: 0.0044795257049072956\
eAIC pinv error: 1.9170460002724003e-11\
\
time MSE: 0.10302405006854781\
time pinv error: 4.000000001455812}